# unitrack

./: README.md  database.rules.json  gradle.properties  local.properties  settings.gradle.kts  updates.txt
.github/workflows/: update-version.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/marek/guran/unitrack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/marekguran/unitrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marek/guran/unitrack/: MainActivity.kt  SubjectDetailFragment.kt  UniTrackApplication.kt
app/src/main/java/com/marek/guran/unitrack/data/: LocalDatabase.kt  LoginDataSource.kt  LoginRepository.kt  OfflineMode.kt  Result.kt
app/src/main/java/com/marek/guran/unitrack/ui/: PillNavigationBar.kt
app/src/main/java/com/marekguran/unitrack/: BulkAttendanceActivity.kt  BulkGradeActivity.kt  ConsultingHoursActivity.kt  MainActivity.kt  NewSemesterActivity.kt  PendingApprovalActivity.kt  QrAttendanceActivity.kt  QrScannerActivity.kt  SplashActivity.kt  SubjectDetailFragment.kt  TeacherBookingsActivity.kt  UniTrackApplication.kt
app/src/main/java/com/marekguran/unitrack/data/: ConnectivityGuard.kt  FirebaseConnectionMonitor.kt  FirebaseExtensions.kt  LocalDatabase.kt  LoginDataSource.kt  LoginRepository.kt  OfflineMode.kt  Result.kt
app/src/main/java/com/marekguran/unitrack/data/model/: AppConstants.kt  AttendanceAdapter.kt  AttendanceEntry.kt  AttendanceStudentAdapter.kt  AttendanceTableAdapter.kt  ChartMarkerView.kt  ConsultationBooking.kt  DayOff.kt  EnrollStudentAdapter.kt  LoggedInUser.kt  (+12 more)
app/src/main/java/com/marekguran/unitrack/notification/: NextClassAlarmReceiver.kt
app/src/main/java/com/marekguran/unitrack/ui/: PillNavigationBar.kt  SubjectDetailPagerAdapter.kt  SwipeableFrameLayout.kt
app/src/main/java/com/marekguran/unitrack/update/: UpdateChecker.kt
app/src/main/res/anim/: bounce_in.xml  dialog_pop_in.xml  dialog_pop_out.xml  fade_in.xml  fade_out.xml  item_fall_down.xml  item_grow_down.xml  layout_animation_fall_down.xml  layout_animation_grow_down.xml  layout_animation_slide_up.xml  layout_animation_slide_up_fade.xml  scale_in.xml  scale_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up_bounce.xml  slide_up_fade_in.xml
app/src/main/res/color/: grade_chip_bg.xml  grade_chip_stroke.xml
app/src/main/res/drawable/: bg_classroom_pill.xml  bg_dashed_border.xml  bg_day_chip_inactive.xml  bg_glassmorphic_box.xml  bg_gradient_top.xml  bg_hero_gradient.xml  bg_hero_gradient_secondary.xml  bg_hero_gradient_tertiary.xml  bg_logo_circle.xml  bg_nav_pill.xml  bg_pill_chip.xml  bg_pill_chip_outlined.xml  bg_pill_tertiary.xml  bg_pill_tertiary_outlined.xml  bg_playful_header.xml  hero_dashboard.xml  hero_home.xml  hero_settings.xml  hero_students.xml  hero_subjects.xml  ic_calendar.xml  ic_clock_outline.xml  ic_export.xml  ic_notes.xml  ic_person_outline.xml  ic_qr_code.xml  ic_qr_scanner.xml  ic_timetable.xml  spinner_dropdown_bg.xml  tooltip_background.xml
app/src/main/res/layout/: activity_bulk_attendance.xml  activity_bulk_grade.xml  activity_consulting_hours.xml  activity_login.xml  activity_main.xml  activity_new_semester.xml  activity_pending_approval.xml  activity_qr_attendance.xml  activity_qr_scanner.xml  activity_splash.xml  activity_teacher_bookings.xml  bottom_sheet_timetable_actions.xml  chart_marker_view.xml  custom_barcode_scanner.xml  dialog_add_account.xml  dialog_add_consulting_hours.xml  dialog_add_day_off.xml  dialog_add_mark.xml  dialog_add_timetable_entry.xml  dialog_attendance.xml  dialog_attendance_list.xml  dialog_attendance_note.xml  dialog_confirm.xml  dialog_edit_account.xml  dialog_edit_attendance.xml  dialog_edit_mark.xml  dialog_edit_subject.xml  dialog_input.xml  dialog_mark_attendance.xml  dialog_mark_details.xml  dialog_new_semester.xml  dialog_register.xml  dialog_student_attendance.xml  dialog_student_marks_table.xml  dialog_teacher_subjects.xml  dialog_timetable_detail.xml  enroll_students_dialog.xml  fragment_consulting_hours.xml  fragment_dashboard.xml  fragment_home.xml  (+45 more)
app/src/main/res/layout-sw600dp/: activity_bulk_attendance.xml  activity_bulk_grade.xml  activity_consulting_hours.xml  activity_login.xml  activity_main.xml  activity_new_semester.xml  activity_pending_approval.xml  activity_qr_attendance.xml  activity_qr_scanner.xml  activity_splash.xml  activity_teacher_bookings.xml  dialog_add_account.xml  dialog_add_consulting_hours.xml  dialog_add_day_off.xml  dialog_add_mark.xml  dialog_add_timetable_entry.xml  dialog_attendance.xml  dialog_attendance_list.xml  dialog_attendance_note.xml  dialog_confirm.xml  dialog_edit_account.xml  dialog_edit_attendance.xml  dialog_edit_mark.xml  dialog_edit_subject.xml  dialog_input.xml  dialog_mark_attendance.xml  dialog_mark_details.xml  dialog_new_semester.xml  dialog_register.xml  dialog_student_attendance.xml  dialog_student_marks_table.xml  dialog_teacher_subjects.xml  dialog_timetable_detail.xml  enroll_students_dialog.xml  fragment_consulting_hours.xml  fragment_dashboard.xml  fragment_home.xml  fragment_settings.xml  fragment_student_marks.xml  fragment_students_manage.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_timetable_fab.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: themes.xml
app/src/test/java/com/marek/guran/unitrack/: ExampleUnitTest.kt
app/src/test/java/com/marekguran/unitrack/: ExampleUnitTest.kt
docs/: ARCHITEKTURA.md  BEZPECNOST.md  DATABAZA.md  DOCHADZKA.md  MIGRACIA.md  NASTAVENIA.md  NAVIGACIA.md  NOTIFIKACIE.md  ROZVRH.md  SPLNENIE_CIELA.md  TESTOVANIE.md  TLAC_A_EXPORT.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
