# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# LATEST TECH: Enable AGP 9.0 Built-in Kotlin and New DSL
# These are the only required flags for a modern AGP 9.0+ project.
android.newDsl=true
android.builtInKotlin=true
