<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="24dp"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="?attr/colorSurfaceVariant"
    app:cardElevation="4dp"
    app:strokeWidth="0dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogStudentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meno Študenta"
        android:textSize="20sp"
        android:textColor="?attr/colorOnSurface"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="12dp"/>

    <!-- RecyclerView for marks table -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studentMarksTableRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="always"
        android:scrollbars="vertical"/>

    <!-- Add Mark and Close buttons -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/addMarkBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oznámkovať"
            android:textSize="18sp"
            style="@style/Widget.Material3.Button"
            android:layout_marginEnd="8dp"
            app:backgroundTint="?attr/colorPrimary"
            android:textColor="?attr/colorOnPrimary"/>

        <Button
            android:id="@+id/closeMarksBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            style="@style/Widget.Material3.Button"
            android:text="Zrušiť"
            app:backgroundTint="?attr/colorPrimary"
            android:textColor="?attr/colorOnPrimary"/>
    </LinearLayout>
</LinearLayout>
</com.google.android.material.card.MaterialCardView>