<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="8dp">

    <TextView
        android:id="@+id/markNameDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Midterm"
        android:textColor="?attr/colorOnSurface"
        android:textSize="16sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/markGradeDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="A"
        android:textColor="?attr/colorOnSurface"
        android:textSize="16sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/markDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textColor="?attr/colorOnSurface"
        android:text="07.09.2025"
        android:textSize="16sp"
        android:gravity="center"/>
</LinearLayout>